<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta tags for search engine optimization -->
  <meta name="description" content="Welcome to the official website of Mr Beast, the renowned online social media influencer!">
  <meta name="keywords" content="Mr Beast, social media influencer, online content, influencer marketing">
  <title>Contact</title>
  <link rel="stylesheet" href="CSS/styling.css">
  <script src="JavaScript/script.js" defer></script>
  <link href="//db.onlinewebfonts.com/c/6a58294795d8ab8378eab7956fa1de9b?family=ClusterW00-Solo2" rel="stylesheet" type="text/css">
  <style>
    @font-face {
      font-family: 'ClusterW00-Solo2';
      src: url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.eot');
      src: url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.eot?#iefix') format('embedded-opentype'),
           url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.woff2') format('woff2'),
           url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.woff') format('woff'),
           url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.ttf') format('truetype'),
           url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.svg#ClusterW00-Solo2') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    </style>
    
</head>

<body>
    <header>
        <div class="logo">
          <img src="Images/logo.png" alt="Logo">
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Résumé</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <a id="back-to-top" href="#">
        <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/up-squared.png" alt="up-squared"/>
      </a>
  <!-- Content of each page will go here -->
  <main>
    <br>
    <section id="contact-details">
        <div class="contact-content">
      <h2>Contact Details</h2>
      <br>
      <div class="business-details">
        <p><strong>Name and Surname:</strong> Jimmy Donaldson</p>
        <p><strong>Phone number:</strong> +1 (917) 259-6364</p>
        <p><strong>Email address:</strong> contact@mrbeastbusiness.com</p>
      </div>
      <br>
      <form id="contact-form">
        <div>
          <label for="name">Name and Surname:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div>
          <label for="email">Email address:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="comments">Comments:</label>
          <textarea id="comments" name="comments" required></textarea>
        </div>
        <div>
          <input type="submit" value="Submit">
        </div>
      </form>
      <button id="callback-button">Call back request</button>
    </div>
    <div class="contact-image">
        <img src="Images/contact-beast.png" alt="Contact Image">
    </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <ul class="quick-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Résumé</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <p> <span> Privacy Policy | Terms of Service</span></p>
      </div>
      <div class="footer-section">
        <ul class="social-icons">
          <li><a href="https://www.youtube.com/@MrBeast"><img src="Images/youtube.png" alt="YouTube"></a></li>
          <li><a href="https://www.instagram.com/mrbeast/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
          <li><a href="https://web.facebook.com/MrBeast6000/?_rdc=1&_rdr"><img src="Images/facebook (1).png" alt="Facebook"></a></li>
          <li><a href="https://twitter.com/MrBeast?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
        </ul>
      </div>
      <div class="footer-section">
        <img src="Images/footer_img.png" alt="beast logo" class="footer-img">
      </div>     
    </div>
    <br><hr><br>
    <div class="footer-section">
    <p>&copy; 2023 MrBeast. All rights reserved.</p>

    </div>
  </footer>
  
  </body>

</html>
