<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta tags for search engine optimization -->
  <meta name="description" content="Welcome to the official website of Mr Beast, the renowned online social media influencer!">
  <meta name="keywords" content="Mr Beast, social media influencer, online content, influencer marketing">
  <title>Home</title>
  <link rel="stylesheet" href="CSS/styling.css">
  <script src="JavaScript/script.js" defer></script>
  <link href="//db.onlinewebfonts.com/c/6a58294795d8ab8378eab7956fa1de9b?family=ClusterW00-Solo2" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Mazzard+Soft:wght@600&display=swap" rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.ttf" rel="stylesheet" type="text/css">
  <style>
    @font-face {
      font-family: 'ClusterW00-Solo2';
      src: url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.eot');
      src: url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.eot?#iefix') format('embedded-opentype'),
           url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.woff2') format('woff2'),
           url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.woff') format('woff'),
           url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.ttf') format('truetype'),
           url('https://db.onlinewebfonts.com/t/6a58294795d8ab8378eab7956fa1de9b.svg#ClusterW00-Solo2') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
  font-family: 'Mazzard Soft H Semi Bold';
  src: url('fonts/MazzardSoft-HSemiBold.woff2') format('woff2'),
       url('fonts/MazzardSoft-HSemiBold.woff') format('woff'),
       url('fonts/MazzardSoft-HSemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
    </style>
    
</head>

<body>
    <header>
        <div class="logo">
          <img src="Images/logo.png" alt="Logo">
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Résumé</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <a id="back-to-top" href="#">
        <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/up-squared.png" alt="up-squared"/>
      </a>
           
  <!-- Content of each page will go here -->
  <section>
    <img src="Images/Home_img.jpg" alt="Home Banner">
  </section>
  <section>
    <div class="purpose-section">
      <div class="purpose-box">
        <h2 id="purp">BEASTLY Purpose</h2>
        <p>Welcome to the official website of Mr Beast, the renowned online social media influencer! This website serves as a comprehensive platform to showcase Mr Beast's education, skills, experience, and captivating social media content. Get ready to immerse yourself in a world of mesmerizing photos, stunning images, captivating banners, enticing adverts, and exclusive promotions brought to you by Mr Beast himself. Explore his remarkable journey through an autobiography synopsis that reveals the trials, triumphs, and invaluable lessons learned along the way. Additionally, don't forget to visit the contact page, where you can conveniently reach out to Mr Beast and stay connected with his latest updates. Join us on this extraordinary digital adventure and witness the innovative power of an online social media influencer!</p>
      </div>
      <div class="influencer-box">
        <img src="Images/jimmy.png" alt="MrBeast">
      </div>
    </div>
  </section>  

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <ul class="quick-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Résumé</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <p> <span> Privacy Policy | Terms of Service</span></p>
      </div>
      <div class="footer-section">
        <ul class="social-icons">
          <li><a href="https://www.youtube.com/@MrBeast"><img src="Images/youtube.png" alt="YouTube"></a></li>
          <li><a href="https://www.instagram.com/mrbeast/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
          <li><a href="https://web.facebook.com/MrBeast6000/?_rdc=1&_rdr"><img src="Images/facebook (1).png" alt="Facebook"></a></li>
          <li><a href="https://twitter.com/MrBeast?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
        </ul>
      </div>
      <div class="footer-section">
        <img src="Images/footer_img.png" alt="beast logo" class="footer-img">
      </div>     
    </div>
    <br><hr><br>
    <div class="footer-section">
    <p>&copy; 2023 MrBeast. All rights reserved.</p>

    </div>
  </footer>
  
  </body>

</html>
